# springboot-crud

./: README.md  pom.xml
src/main/java/com/tigerff/springboot/springbootcrud/: SpringbootCrudApplication.java
src/main/java/com/tigerff/springboot/springbootcrud/controller/: DemoController.java
src/main/java/com/tigerff/springboot/springbootcrud/dao/: DemoDao.java
src/main/java/com/tigerff/springboot/springbootcrud/entity/: CommonResult.java  User.java
src/main/java/com/tigerff/springboot/springbootcrud/service/: DemoService.java
src/main/resources/: application.properties
src/test/java/com/tigerff/springboot/springbootcrud/: SpringbootCrudApplicationTests.java
